<!DOCTYPE html>
<html>
    <style>
        h1{
          text-align: left;
          text-size-adjust: 20cm;
          color:deeppink;
          
        }
        h1 p{
            background-color: mediumspringgreen;
        }
        body{
            background-color: rgb(135, 246, 250);
            background-image: radial-gradient( circle farthest-corner at 9.4% 81.5%, rgba(194,209,84,0.51) 4.1%, rgba(202,123,213,0.52) 100.2% );
        }
        .leftdiv{
            float: left;
        }
        .middlediv{
            float: left;
        }
        .rightdiv{
            float: left;
        }
        div{
            color: black;
            background-color: 009900;
            width: 32%;
        }
        div1{
            color: black;
            background-color: 009900;
            width: 25%;
        }
    </style>
    <body>
        <h1>
            <p>Apple iPhone 13 Officials</p>
        </h1>
        <img src ="Resource Iphone/Iphone13.jfif" style="max-width: 12cm;" ALIGN="left"/>
        <div class="leftdiv">
            <img src ="Resource Iphone/calendar_2021.jpg" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0cm 1.5cm;"><font size="4"><b>Released 2021, September 24</b></font></div><br>
            <img src ="Resource Iphone/thickness.jfif" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0cm 1.5cm"><font size="4"><b>174g, 7.7mm thickness</b></font></div><br>
            <img src ="Resource Iphone/IOS_platform.jfif" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0cm 1.5cm"><font size ="4"><b>iOS 15</b></font></div><br>
            <img src ="Resource Iphone/Chip.png" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0cm 1.5cm;"><font size ="4"><b>128GB/256GB/512GB storage, no card slot</b></font></div><br>
            <img src="Resource Iphone/screen_phone.jfif" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0.25cm 1.5cm;"><font size="4"><b>6.1", 1170x2532 pixels</b></font></div><br>
            <img src="Resource Iphone/Camera_Phone.png" style="max-width:0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0.75cm 1.5cm;"><font size="4"><b>12MP, 2160p</b></font></div>
            <img src="Resource Iphone/Chip_Apple.png" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0.75cm 1.5cm;"><font size="4"><b>4GB RAM, Apple A15 Bionic"</b></font></div>
            <img src="Resource Iphone/Battery.png" style="max-width: 0.5cm; padding: 0px 0px 0px 20px" ALIGN="left"/>
            <div style="padding: 0cm 0cm 0cm 1.5cm;"><font size="4"><b>3240 mAh, Li-lon</b></font></div>
        </div>
        <div class ="middlediv">
            <img src ="Resource Iphone/chart_arrow.png" style="max-width: 2.5cm;padding: 0px 0px 0px 0px;" ALIGN="left"/><br>
            <div style="color: floralwhite;"><font size="5"><b>23%</b></font></div><br><br>
            <p style="color: floralwhite; padding: 0cm 0cm 0cm 0cm"ALIGN="left"><font size="4"><b>1,214,695 HITS</b></font></p><br>
        </div>
        <div class ="rightdiv">
            <img src ="Resource Iphone/Heart.jfif" style="max-width: 2cm; padding: 0px 0px 0px 0px;" ALIGN="left"/><br>
            <div style="color:floralwhite;" ALIGN="left"><font size="4"><b>109</b></font></div><br>
            <p style="color: floralwhite; padding: 0cm 0cm 1cm 0cm" ALIGN="left"><font size="4"><b>BECOME A FAN</b></font></p>
        </div>
        <!--Review Button-->
        <button style="background-color:mediumpurple ;"  type="button">Review</button>
    </body>
</html>